# RickAndMorty

./: build.gradle
app/: build.gradle
app/sampledata/: characters.json
app/src/androidTest/java/com/example/rickandmortyapp/: CharacterDatabaseTest.kt  CharacterPagingTest.kt  CoroutineTestRule.kt  LiveDataExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: MainActivity.kt  RickMortyApplication.kt
app/src/main/java/com/example/rickandmortyapp/actions/: CharacterListAction.kt  StateActions.kt
app/src/main/java/com/example/rickandmortyapp/adapter/: CharacterPagingAdapter.kt
app/src/main/java/com/example/rickandmortyapp/binding/: BindingAdapters.kt  BindingListeners.kt
app/src/main/java/com/example/rickandmortyapp/custom/: InfoView.kt
app/src/main/java/com/example/rickandmortyapp/database/: CharacterDAO.kt  CharacterDatabase.kt  CharacterEntity.kt
app/src/main/java/com/example/rickandmortyapp/datastore/: NetworkDataStore.kt  PageInfoDataStore.kt
app/src/main/java/com/example/rickandmortyapp/delegations/: FragmentBindingDelegation.kt
app/src/main/java/com/example/rickandmortyapp/di/: CoroutineModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  PagingModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/example/rickandmortyapp/extensions/: ConverterExtensions.kt
app/src/main/java/com/example/rickandmortyapp/holder/: CharacterHolder.kt
app/src/main/java/com/example/rickandmortyapp/listeners/: CharacterSelectionListener.kt
app/src/main/java/com/example/rickandmortyapp/models/: CharacterEpisodeModel.kt  CharacterResponseModel.kt  EpisodeResponseModel.kt
app/src/main/java/com/example/rickandmortyapp/network/: CharacterStatusAdapter.kt  CharactersService.kt  EpisodeService.kt
app/src/main/java/com/example/rickandmortyapp/paging/: CharacterPagingSource.kt  CharacterRemoteMediator.kt
app/src/main/java/com/example/rickandmortyapp/protobuf/: PageInfoSerializer.kt
app/src/main/java/com/example/rickandmortyapp/repositories/: CharacterRepository.kt  CharacterRepositoryImpl.kt  EpisodeRepository.kt  EpisodeRepositoryImpl.kt
app/src/main/java/com/example/rickandmortyapp/ui/: CharacterDetailFragment.kt  CharacterListFragment.kt
app/src/main/java/com/example/rickandmortyapp/usecases/: CharacterUseCase.kt
app/src/main/java/com/example/rickandmortyapp/viewmodels/: CharacterDetailViewModel.kt  CharacterListViewModel.kt
app/src/main/proto/: page_info.proto
app/src/main/res/drawable/: favorite_selector.xml  ic_alive.xml  ic_dead.xml  ic_unknown.xml  stroke_rect_background_drawable.xml
app/src/main/res/layout/: activity_main.xml  component_info_view.xml  fragment_character_detail.xml  fragment_character_list.xml  list_item_characters.xml
app/src/main/res/menu/: character_list_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: info_view_attrs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortyapp/: CharacterRepositoryImplTest.kt  CharacterRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
